{"assignees":[],"author":{"id":"MDQ6VXNlcjEwODc2MTk=","is_bot":false,"login":"Gr1N","name":"Nikita Grishko"},"body":"### What are you really trying to do?\r\n\r\nHey!\r\n\r\nI'm doing nothing special. I have one workflow and one activity. I use Protobuf messages as input parameters for both cases. I just expect to be able to execute the workflow and wait for it to be completed.\r\n\r\n### Describe the bug\r\n\r\nThe issue happens only in the Kubernetes environment.\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/converter.py\\\", line 436, in from_payload\r\n    return google.protobuf.json_format.Parse(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/google/protobuf/json_format.py\\\", line 421, in Parse\r\n    return ParseDict(js, message, ignore_unknown_fields, descriptor_pool,\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/google/protobuf/json_format.py\\\", line 446, in ParseDict\r\n    parser.ConvertMessage(js_dict, message, '')\r\n  File \\\"/usr/local/lib/python3.11/site-packages/google/protobuf/json_format.py\\\", line 487, in ConvertMessage\r\n    self._ConvertFieldValuePair(value, message, path)\r\n  File \\\"/usr/local/lib/python3.11/site-packages/google/protobuf/json_format.py\\\", line 563, in _ConvertFieldValuePair\r\n    if _IsMapEntry(field):\r\n       ^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/google/protobuf/json_format.py\\\", line 151, in _IsMapEntry\r\n    field.message_type.GetOptions().map_entry)\r\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"<frozen importlib._bootstrap>\\\", line 1176, in _find_and_load\r\n  File \\\"<frozen importlib._bootstrap>\\\", line 1130, in _find_and_load_unlocked\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/worker/workflow_sandbox/_importer.py\\\", line 393, in __getitem__\r\n    return self.current[key]\r\n           ~~~~~~~~~~~~^^^^^\r\nKeyError: 'google.protobuf'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/converter.py\\\", line 306, in from_payloads\r\n    values.append(converter.from_payload(payload, type_hint))\r\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/converter.py\\\", line 442, in from_payload\r\n    raise RuntimeError(f\\\"Unknown Protobuf type {message_type}\\\") from err\r\nRuntimeError: Unknown Protobuf type internal.path.to.protobuf.TaskRequest\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/worker/_workflow_instance.py\\\", line 1625, in _convert_payloads\r\n    return self._payload_converter.from_payloads(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/converter.py\\\", line 308, in from_payloads\r\n    raise RuntimeError(\r\nRuntimeError: Payload at index 0 with encoding json/protobuf could not be converted\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/worker/_workflow_instance.py\\\", line 364, in activate\r\n    self._workflow_input = self._make_workflow_input(start_job)\r\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/worker/_workflow_instance.py\\\", line 896, in _make_workflow_input\r\n    args = self._convert_payloads(start_job.arguments, arg_types)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \\\"/usr/local/lib/python3.11/site-packages/temporalio/worker/_workflow_instance.py\\\", line 1633, in _convert_payloads\r\n    raise RuntimeError(\\\"Failed decoding arguments\\\") from err\r\n```\r\n\r\n### Minimal Reproduction\r\n\r\nUnfortunately, I don't have steps for reproduction. Everything works perfectly in my and my colleague's local environments.\r\n\r\nI would love to hear ideas or proposals on what to look into to understand the root cause. The only thing I can state is that if I add the following import, everything works:\r\n```python\r\nwith workflow.unsafe.imports_passed_through():\r\n    import google.protobuf\r\n```\r\n\r\nMy other Protobuf imports (the result of code generation from Protobuf definitions) are already under unsafe context manager.\r\n\r\n### Environment/Versions\r\n\r\n<!-- Please complete the following information where relevant. -->\r\n\r\n- OS and processor: Linux\r\n- Temporal Version: 1.8.0\r\n- Yes, Docker and Kubernetes\r\n\r\n### Additional context\r\n\r\n<!-- Add any other context about the problem here. -->\r\n","closedAt":null,"comments":[{"id":"IC_kwDOGusT1c6TSmEI","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> Unfortunately, I don't have steps for reproduction. Everything works perfectly in my and my colleague's local environments.\r\n\r\nIdeally we can replicate so we can help debug the problem. It is interesting that the exact same Python code does different things in different environments. It may be a protobuf version issue or an order of operations issue, but a standalone replication may be needed for us to confirm the issue.\r\n\r\n> The only thing I can state is that if I add the following import, everything works:\r\n\r\nLooking at the traceback, it's a bit of an interesting case where we catch `KeyError` because that's how we're checking a not-found protobuf, but this is actually having an import-level key error for importing `google.protobuf`. I wonder if it is lazily importing `google.protobuf` inside of `GetOptions` there somehow.\r\n\r\nI can't really tell the problem without a replication. Can you confirm exact protobuf version (both library and protoc generator) and continually reduce the k8s-only form of replication until it's very small and standalone?","createdAt":"2024-11-12T17:15:23Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2471125256","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6TSp6s","author":{"login":"Gr1N"},"authorAssociation":"NONE","body":"Here are my versions:\r\n```\r\nprotobuf 4.25.3\r\nlibprotoc 3.19.6\r\n```\r\n\r\nHere is an example of a workflow file:\r\n```python\r\nfrom temporalio import workflow\r\n\r\nwith workflow.unsafe.imports_passed_through():\r\n    from temporalio.v1.lorem_pb2 import (\r\n        LoremWorkflowRequest,\r\n        LoremWorkflowResponse,\r\n    )\r\n\r\n\r\n@workflow.defn(name=\"lorem-workflow\")\r\nclass LoremWorkflow:\r\n    @workflow.run\r\n    async def run(self, req: LoremWorkflowRequest) -> LoremWorkflowResponse:\r\n        return LoremWorkflowResponse(text=\"i am response\")\r\n```\r\n\r\nCould it be the issue with my Protobuf definitions and the fact that I use maps (but again, on local, all good)?\r\n```protobuf\r\nmessage LoremWorkflowRequest {\r\n  map<string, bool> random = 1;\r\n}\r\n```","createdAt":"2024-11-12T17:23:00Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2471141036","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6TS2ty","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> Here is an example of a workflow file:\r\n\r\nTo confirm, the exact same code from Python start to end fails in one of your environments but not another? May need to see the full standalone code (i.e. how you are registering/running worker). There may be an operations order issue.\r\n\r\n> Could it be the issue with my Protobuf definitions and the fact that I use maps (but again, on local, all good)?\r\n\r\nI cannot know to be honest without replicating and debugging. The code you show above should work fine in every environment. I wonder if there are Python version differences or something else in the one environment where this happens that could help us figure out how to reliably replicate?\r\n\r\nI think the main goal is to confirm the _exact_ same small code that fails in one environment but works in another. Even something as simple as the order something is imported may affect it which is why _exact_ code matters.","createdAt":"2024-11-12T17:47:27Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2471193458","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6TTkhk","author":{"login":"Gr1N"},"authorAssociation":"NONE","body":"Yep, I understand that providing insights without a reproducible example is almost impossible.\r\n\r\nHowever, I figured out how to make my workflow workable. \r\n\r\nI had my Protobuf imports under unsafe context manager:\r\n```python\r\nwith workflow.unsafe.imports_passed_through():\r\n    from temporalio.v1.lorem_pb2 import (\r\n        LoremWorkflowRequest,\r\n        LoremWorkflowResponse,\r\n    )\r\n``` \r\n\r\nI changed that to the following, and now I see no exceptions:\r\n```python\r\nfrom temporalio.v1.lorem_pb2 import (\r\n    LoremWorkflowRequest,\r\n    LoremWorkflowResponse,\r\n)\r\n```\r\n\r\nWhat is the right way? ","createdAt":"2024-11-12T19:27:05Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2471381092","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6TT9nz","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> What is the right way?\r\n\r\nThe first way with the imports passed through is usually better for models because with the second way you're re-importing the models on every single workflow run which costs memory and CPU. Having said that, we automatically mark any import beneath `temporalio` as pass through I believe, so a bit surprised there is a difference.","createdAt":"2024-11-12T20:14:21Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2471483891","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6hdwmO","author":{"login":"trajano"},"authorAssociation":"NONE","body":"Sounds like the same issue I have https://stackoverflow.com/questions/79495633/how-do-i-handle-json-protobuf-messages-in-temporal-python-sdk\n\nBut I think the problem is that type is not known by the time it gets to the converter for lookup as noted by `<unknown>`  on the message\n\n```\nsite-packages\\temporalio\\converter.py\", line 435, in from_payload\n    value = _sym_db.GetSymbol(message_type)()\n            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n```\n\nThe message_type may not be known at that point because of \n```\nmessage_type = payload.metadata.get(\"messageType\", b\"<unknown>\").decode()\n```\n\nAFAIK python erases type information at runtime so I am not sure how you're supposed to determine that unless there's an undocumented annotation to say what the types are.","createdAt":"2025-03-09T16:03:25Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2708933006","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6hkM53","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> But I think the problem is that type is not known by the time it gets to the converter for lookup\n\nThe problem is that whatever is doing the protobuf conversion is not setting metadata on the payload properly. This would be a bit strange in all but the oldest Python SDK versions or in CLI. Can you show the raw payload in workflow history (can download still encoded history from UI)? How are you setting this value? Are you possibly using CLI?\n\n> AFAIK python erases type information at runtime\n\nNo, type hints are available at runtime, but regardless, on deserialization we use a `messageType` metadata value that should be set\n\nAlso, instead of an existing GH issue or SO, there are also forums and `#python-sdk` channels on Slack if easier for you. I think your problem is unrelated to this issue which is about the sandbox.","createdAt":"2025-03-10T13:36:01Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2710621815","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6hnTwX","author":{"login":"trajano"},"authorAssociation":"NONE","body":"Are you talking about this?\n\n```json\n{\n  \"eventId\": \"1\",\n  \"eventTime\": \"2025-03-10T18:11:26.549986494Z\",\n  \"eventType\": \"WorkflowExecutionStarted\",\n  \"taskId\": \"1049165\",\n  \"userMetadata\": {},\n  \"workflowExecutionStartedEventAttributes\": {\n    \"workflowType\": {\n      \"name\": \"GreetingWorkflowProtobuf\"\n    },\n    \"taskQueue\": {\n      \"name\": \"foo\",\n      \"kind\": \"TASK_QUEUE_KIND_NORMAL\"\n    },\n    \"input\": {\n      \"payloads\": [\n        {\n          \"message\": \"Archie\"\n        }\n      ]\n    },\n    \"workflowTaskTimeout\": \"10s\",\n    \"originalExecutionRunId\": \"cc2e7a38-8c5e-4ca7-806b-e441d0ad7514\",\n    \"firstExecutionRunId\": \"cc2e7a38-8c5e-4ca7-806b-e441d0ad7514\",\n    \"attempt\": 1,\n    \"firstWorkflowTaskBackoff\": \"0s\",\n    \"workflowId\": \"29e58714-ebe5-4f6b-b277-fe81215c5a58\"\n  },\n  \"links\": []\n}\n```\n\n> No, type hints are available at runtime, but regardless, on deserialization we use a messageType metadata value that should be set\n\nI don't see that but it explicitly be set in `userMetadata` ? I don't recall having to do that when it's Java","createdAt":"2025-03-10T18:12:45Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2711436311","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6hnzyJ","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> I don't see that but it explicitly be set in `userMetadata`? I don't recall having to do that when it's Java\n\nYes, Java was able to infer, but even modern Java SDK will set that metadata. But newer SDKs _require_ this field even when they can infer. How are you starting this workflow? Any recent SDK version you start it with using a protobuf message will set the proper metadata. Are you using CLI? If so, you'll need something like `--input-meta messageType=my.qualified.Proto`.","createdAt":"2025-03-10T19:06:40Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2711567497","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6hqcnB","author":{"login":"trajano"},"authorAssociation":"NONE","body":"@cretz I am starting through Temporal UI, the **Start workflow** button","createdAt":"2025-03-11T01:31:18Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2712259009","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6h0EWD","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"When starting through the latest UI, you have to select `json/protobuf` as the encoding, which will then provide a \"Message Type\" field you must provide with the fully qualified proto message name. Most SDKs require this even if older SDKs/implementations don't for backwards compatibility reasons.\n\nNote, this is unrelated to this GitHub issue which is specifically concerning the sandbox and protobuf. Can use Slack or forums for general help (or another GitHub issue if really needed), or you can open a cloud ticket if you're a cloud customer.","createdAt":"2025-03-11T15:32:19Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2714781059","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6h1PpS","author":{"login":"trajano"},"authorAssociation":"NONE","body":"@cretz  noted, it appears to be in the latest cloud UI, but not in the current dev-server.  I'll open up a related issue","createdAt":"2025-03-11T17:02:12Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/688#issuecomment-2715089490","viewerDidAuthor":false}],"createdAt":"2024-11-12T16:48:34Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":688,"reactionGroups":[],"state":"OPEN","title":"[Bug] Workflow sandbox issues with Protobuf","updatedAt":"2025-03-11T17:02:13Z","url":"https://github.com/temporalio/sdk-python/issues/688"}
