{"assignees":[],"author":{"id":"U_kgDOBo6c7Q","is_bot":false,"login":"sytdas","name":"Tan Du"},"body":"I have 2 workflows, one run by schedule to fetch updates and send it to a long running workflow which hold some state. When I tried to send update using activity, I got following error.\r\n\r\n```\r\nError: ({'activity_id': '2', 'activity_type': 'update_workflow', 'attempt': 1, 'namespace': 'default', 'task_queue': 'hello-cron-task-queue-schedule', 'workflow_id': 'hello-cron-workflow-id-scheduler', 'workflow_run_id': 'b3495343-a347-4706-8b62-0be845b46ded', 'workflow_type': 'GreetingCronWorkflow'})\r\nTraceback (most recent call last):\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/service.py\", line 1064, in _rpc_call\r\n    resp = await client.call(\r\n           ^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/bridge/client.py\", line 151, in call\r\n    resp.ParseFromString(await resp_fut)\r\n                         ^^^^^^^^^^^^^^\r\ntemporal_sdk_bridge.RPCError: (9, 'limit on number of total updates has been reached (2000)', b'')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/sytd/Code/sytd/temporal-update/main.py\", line 98, in update_workflow\r\n    return await handler.execute_update(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/client.py\", line 1862, in execute_update\r\n    handle = await self._start_update(\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/client.py\", line 2013, in _start_update\r\n    return await self._client._impl.start_workflow_update(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/client.py\", line 5294, in start_workflow_update\r\n    resp = await self._client.workflow_service.update_workflow_execution(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/service.py\", line 991, in __call__\r\n    return await self.service_client._rpc_call(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/sytd/Code/sytd/temporal-update/.venv/lib/python3.12/site-packages/temporalio/service.py\", line 1079, in _rpc_call\r\n    raise RPCError(message, RPCStatusCode(status), details)\r\ntemporalio.service.RPCError: limit on number of total updates has been reached (2000)\r\n```\r\nHere is the code https://github.com/sytdas/temporal-update","closedAt":"2024-09-04T05:07:20Z","comments":[{"id":"IC_kwDOGusT1c6KwTBX","author":{"login":"sytdas"},"authorAssociation":"NONE","body":"I can trigger the update from temporal cli. Now I need to make it work with the scheduled workflow activity.","createdAt":"2024-09-04T04:52:05Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/633#issuecomment-2327916631","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6KwWd6","author":{"login":"sytdas"},"authorAssociation":"NONE","body":"There's a bug in my code when sending invalid data. ","createdAt":"2024-09-04T05:07:21Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/633#issuecomment-2327930746","viewerDidAuthor":false}],"createdAt":"2024-09-04T04:50:57Z","labels":[],"milestone":null,"number":633,"reactionGroups":[],"state":"CLOSED","title":"Cannot execute workflow update from a temporal activity","updatedAt":"2024-09-04T14:21:40Z","url":"https://github.com/temporalio/sdk-python/issues/633"}
