{"assignees":[],"author":{"id":"MDQ6VXNlcjIyNzg5ODUx","is_bot":false,"login":"ndtretyak","name":"Nikolay Tretyak"},"body":"### Describe the bug\r\n\r\nWorker hangs after an error during polling.\r\n\r\n### Minimal Reproduction\r\n\r\nI just start a worker with an incorrect token, so that my server responds with `Request unauthorized.`.\r\n\r\n```python\r\nimport asyncio\r\n\r\nfrom temporalio import activity, client, workflow, worker\r\n\r\n\r\n@activity.defn\r\nasync def a() -> None:\r\n    pass\r\n\r\n\r\n@workflow.defn\r\nclass Workflow:\r\n    @workflow.run\r\n    async def run(self) -> None:\r\n        pass\r\n\r\n\r\nasync def main():\r\n    c = await client.Client.connect(\r\n        \"my_temporal_host:7233\",\r\n        rpc_metadata={\"authorization\": \"wrong_token\"},\r\n        tls=True,\r\n    )\r\n    w = worker.Worker(\r\n        c,\r\n        task_queue=\"default\",\r\n        activities=[a],\r\n        workflows=[Workflow],\r\n    )\r\n    await w.run()\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    asyncio.run(main())\r\n```\r\n\r\nOutput:\r\n```\r\n2024-01-10T14:27:15.726021Z  WARN temporal_sdk_core::worker::activities::activity_task_poller_stream: Error while polling for activity tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.726020Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.726316Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.726543Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.726584Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.727412Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n2024-01-10T14:27:15.727472Z  WARN temporal_sdk_core::worker::workflow::workflow_stream: WFT poller errored, shutting down\r\n2024-01-10T14:27:15.727490Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None })\r\n2024-01-10T14:27:15.728052Z  WARN temporal_sdk_core::worker::workflow::workflow_stream: WFT poller errored, shutting down\r\n2024-01-10T14:27:15.728070Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None })\r\n2024-01-10T14:27:15.728168Z  WARN temporal_sdk_core::worker::workflow::workflow_stream: WFT poller errored, shutting down\r\n2024-01-10T14:27:15.728475Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None })\r\n2024-01-10T14:27:15.728506Z  WARN temporal_sdk_core::worker::workflow::workflow_stream: WFT poller errored, shutting down\r\n2024-01-10T14:27:15.728512Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None })\r\n2024-01-10T14:27:15.728945Z  WARN temporal_sdk_core::worker::workflow::workflow_stream: WFT poller errored, shutting down\r\n2024-01-10T14:27:15.728958Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None })\r\nWorker failed, shutting down\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.11/site-packages/temporalio/worker/_activity.py\", line 160, in run\r\n    task = await poll_task\r\n           ^^^^^^^^^^^^^^^\r\n  File \"/usr/local/lib/python3.11/site-packages/temporalio/bridge/worker.py\", line 98, in poll_activity_task\r\n    await self._ref.poll_activity_task()\r\nRuntimeError: Poll failure: Unhandled grpc error when activity polling: Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.11/site-packages/temporalio/worker/_activity.py\", line 180, in run\r\n    raise RuntimeError(\"Activity worker failed\") from err\r\nRuntimeError: Activity worker failed\r\n2024-01-10T14:27:15.729754Z  WARN temporal_sdk_core::worker::activities::activity_task_poller_stream: Error while polling for activity tasks error=Status { code: PermissionDenied, message: \"Request unauthorized.\", details: b\"\\x08\\x07\\x12\\x15Request unauthorized.\\x1aJ\\nHtype.googleapis.com/temporal.api.errordetails.v1.PermissionDeniedFailure\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\"} }, source: None }\r\n```\r\n\r\nThen, the process just hangs forever.\r\n\r\n### Environment/Versions\r\n\r\n- SDK Version: 1.5.0\r\n\r\n","closedAt":"2024-08-06T13:28:08Z","comments":[{"id":"IC_kwDOGusT1c5wWuuu","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Thanks for the report! The worker shutdown should succeed and the exception be thrown out of `run()` if those are the actual workflow and activities you're running. But if it's a more advanced activity that is not respecting cancellation, it's possible worker shutdown is not completing because it is cancelling activities but they are not respecting cancellation in some way. I will test with your above scenario and confirm.","createdAt":"2024-01-10T14:57:01Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/459#issuecomment-1885006766","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5wW0pq","author":{"login":"ndtretyak"},"authorAssociation":"CONTRIBUTOR","body":"I don't actually run the activities. The authorization token is incorrect, so the worker cannot retrieve any tasks from the server.","createdAt":"2024-01-10T15:10:19Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/459#issuecomment-1885031018","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5wZZL6","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"I have replicated this with your code. I think this is actually in our Rust Core layer, so I have opened https://github.com/temporalio/sdk-core/issues/667.","createdAt":"2024-01-10T20:46:39Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/459#issuecomment-1885704954","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6GhERF","author":{"login":"milani"},"authorAssociation":"NONE","body":"@cretz the ticket in rust sdk is resolved. does it mean this ticket is resolved and can be closed?","createdAt":"2024-07-29T20:15:42Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/459#issuecomment-2256815173","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c6HYTod","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Yes, closing. This has not yet been made available in a released Python SDK version, but we hope to do another release soon.","createdAt":"2024-08-06T13:28:08Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/459#issuecomment-2271296029","viewerDidAuthor":false}],"createdAt":"2024-01-10T14:34:53Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":459,"reactionGroups":[],"state":"CLOSED","title":"[Bug] Worker hangs after polling error","updatedAt":"2024-08-06T13:28:08Z","url":"https://github.com/temporalio/sdk-python/issues/459"}
