{"assignees":[],"author":{"id":"MDQ6VXNlcjU2MTI2NjE5","is_bot":false,"login":"yh-0","name":"Jakub Kucharski"},"body":"I want to use temporalio with FastAPI server. Importing uvicorn causes exception.\n\nSteps to reproduce:\n\nCreate a new project that uses temporalio python sdk\nWrite code to run worker and start workflow (code works)\nImport uvicorn causes the exception\n\n### Minimal Reproduction\n```py\nimport asyncio\nfrom datetime import timedelta\nfrom temporalio.worker import Worker\nfrom temporalio.client import Client\nfrom temporalio import workflow, activity\n\nimport uvicorn # this causes the problem\n\n@activity.defn\nasync def activity_return_user_id(user_id: str) -> str:\n    return f\"Returned user: {user_id}\"\n\n@workflow.defn\nclass WorkflowReturnUserId:\n    @workflow.run\n    async def run(self, user_id: str) -> str:\n        return await workflow.execute_activity(activity_return_user_id, user_id, schedule_to_close_timeout=timedelta(seconds=10))\n\nasync def worker_coroutine() -> None:\n    client = await Client.connect(\"localhost:7233\")\n\n    worker = Worker(\n        client,\n        task_queue=\"feed-tasks\",\n        workflows=[WorkflowReturnUserId],\n        activities=[activity_return_user_id],\n    )\n    asyncio.create_task(worker.run())\n\n    handle = await client.start_workflow(\n        WorkflowReturnUserId.run,\n        \"some-user-id\",\n        id=\"wflow-id\",\n        task_queue=\"feed-tasks\",\n    )\n\n    x = await handle.result()\n    print(x)\n\n\ndef run_worker():\n    asyncio.run(worker_coroutine())\n\nif __name__ == \"__main__\":\n    run_worker()\n```\n\n```\nTraceback (most recent call last):\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 137, in __init__\n    workflow_runner.prepare_workflow(defn)\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_runner.py\", line 77, in prepare_workflow\n    self.create_instance(\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_runner.py\", line 94, in create_instance\n    return _Instance(det, self._runner_class, self._restrictions)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_runner.py\", line 122, in __init__\n    self._create_instance()\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_runner.py\", line 133, in _create_instance\n    self._run_code(\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_runner.py\", line 176, in _run_code\n    exec(code, self.globals_and_locals, self.globals_and_locals)\n  File \"<string>\", line 2, in <module>\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 442, in __call__\n    return self.current(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 232, in _import\n    new_spec.loader.exec_module(new_mod)\n  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 6, in <module>\n    import uvicorn\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 442, in __call__\n    return self.current(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 234, in _import\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1466, in __import__\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\uvicorn\\__init__.py\", line 2, in <module>\n    from uvicorn.main import Server, main, run\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 442, in __call__\n    return self.current(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_importer.py\", line 234, in _import\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1466, in __import__\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\uvicorn\\main.py\", line 85, in <module>\n    type=click.Path(exists=True),\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click\\types.py\", line 830, in __init__\n    self.name = _(\"path\")\n                ^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_restrictions.py\", line 1024, in __call__\n    state.assert_child_not_restricted(\"__call__\")\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\workflow_sandbox\\_restrictions.py\", line 838, \nin assert_child_not_restricted\n    raise RestrictedWorkflowAccessError(\ntemporalio.worker.workflow_sandbox._restrictions.RestrictedWorkflowAccessError: Cannot access gettext.gettext.__call__ from inside a workflow. If this is code from a module not used in a workflow or known to only be used deterministically from a workflow, mark the import as pass through.  \n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 44, in <module>\n    run_worker()\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 41, in run_worker\n    asyncio.run(worker_coroutine())\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py\", line 194, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 685, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 685, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 685, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 21, in worker_coroutine\n    worker = Worker(\n           ^^^^^^^^^^^^^^^\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 21, in worker_coroutine\n    worker = Worker(\n  File \"c:\\Users\\kubak\\source\\repos\\tesmporal_test\\temporal_test.py\", line 21, in worker_coroutine\n    worker = Worker(\n    worker = Worker(\n             ^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_worker.py\", line 309, in __init__\n    self._workflow_worker = _WorkflowWorker(\n                            ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 141, in __init__\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\nRuntimeError: Failed validating workflow WorkflowReturnUserId\n             ^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_worker.py\", line 309, in __init__\n    self._workflow_worker = _WorkflowWorker(\n                            ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 141, in __init__\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\nRuntimeError: Failed validating workflow WorkflowReturnUserId\n\n    self._workflow_worker = _WorkflowWorker(\n                            ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 141, in __init__\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\nRuntimeError: Failed validating workflow WorkflowReturnUserId\n                            ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 141, in __init__\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\nRuntimeError: Failed validating workflow WorkflowReturnUserId\n  File \"C:\\Users\\kubak\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\temporalio\\worker\\_workflow.py\", line 141, in __init__\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\nRuntimeError: Failed validating workflow WorkflowReturnUserId\n```\n\n### Environment/Versions\n\n- OS and processor: x86 Windows\n- Temporal Version: 1.10.0","closedAt":"2025-04-11T19:22:02Z","comments":[],"createdAt":"2025-04-11T16:39:03Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":827,"reactionGroups":[],"state":"CLOSED","title":"[Bug] Importing uvicorn causes exception","updatedAt":"2025-04-11T19:22:02Z","url":"https://github.com/temporalio/sdk-python/issues/827"}
