{"assignees":[],"author":{"id":"U_kgDOBa1RRg","is_bot":false,"login":"northpowered","name":"Oleg Romanov"},"body":"### What are you really trying to do?\r\nI`m trying to use [Loguru](https://github.com/Delgan/loguru) module with temporal-sdk code\r\n\r\nOS: Ubuntu 22.04 LTS 5.15.0-33-generic\r\n\r\n- python = 3.10.4\r\n- temporalio = \"0.1b3\"\r\n- loguru = \"0.6.0\"\r\n\r\n```python\r\nfrom temporalio.client import Client\r\nfrom temporalio.worker import Worker\r\nfrom loguru import logger\r\n\r\n#  Some code\r\n```\r\nor \r\n\r\n```python3\r\nfrom temporalio import workflow, activity\r\nfrom loguru import logger\r\n\r\n# Some code\r\n```\r\n### Describe the bug\r\n\r\nImports like these raise this:\r\n\r\n\r\n<details>\r\n<summary> Long traceback, CLICK to expand</summary>\r\nTraceback (most recent call last):\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/_workflow.py\", line 113, in __init__\r\n    workflow_runner.prepare_workflow(defn)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_runner.py\", line 53, in prepare_workflow\r\n    self.create_instance(\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_runner.py\", line 87, in create_instance\r\n    return _Instance(det, self._runner_class, self._restrictions)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_runner.py\", line 107, in __init__\r\n    self._create_instance()\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_runner.py\", line 118, in _create_instance\r\n    self._run_code(\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_runner.py\", line 160, in _run_code\r\n    exec(code, self.globals_and_locals, self.globals_and_locals)\r\n\r\n  File \"<string>\", line 2, in <module>\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 398, in __call__\r\n    return self.current(*args, **kwargs)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 201, in _import\r\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1129, in __import__\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 992, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/temporal_runner/__init__.py\", line 1, in <module>\r\n    from .factory import Temporal\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 398, in __call__\r\n    return self.current(*args, **kwargs)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 201, in _import\r\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1133, in __import__\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/temporal_runner/factory.py\", line 3, in <module>\r\n    from loguru import logger\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 398, in __call__\r\n    return self.current(*args, **kwargs)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 201, in _import\r\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1129, in __import__\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/loguru/__init__.py\", line 10, in <module>\r\n    from ._logger import Core as _Core\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 398, in __call__\r\n    return self.current(*args, **kwargs)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 201, in _import\r\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1133, in __import__\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/loguru/_logger.py\", line 92, in <module>\r\n    from ._datetime import aware_now\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 398, in __call__\r\n    return self.current(*args, **kwargs)\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/workflow_sandbox/_importer.py\", line 201, in _import\r\n    mod = importlib.__import__(name, globals, locals, fromlist, level)\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1133, in __import__\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\r\n\r\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\r\n\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/loguru/_datetime.py\", line 12, in <module>\r\n    class datetime(datetime_):\r\n\r\nTypeError: _RestrictedProxy.__init__() missing 1 required positional argument: 'matcher'\r\n\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/main.py\", line 13, in <module>\r\n    app()  # pragma: no cover\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/cli/run.py\", line 14, in workflows\r\n    temporal.start_worker_sync(\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/temporal_runner/factory.py\", line 39, in start_worker_sync\r\n    w = asyncio.run(generator)\r\n\r\n  File \"/usr/lib/python3.10/asyncio/runners.py\", line 44, in run\r\n    return loop.run_until_complete(main)\r\n\r\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 646, in run_until_complete\r\n    return future.result()\r\n\r\n  File \"/home/northstar/projects/alif-interactor/source/temporal_runner/factory.py\", line 66, in create_workflow_worker\r\n    return Worker(\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/_worker.py\", line 261, in __init__\r\n    self._workflow_worker = _WorkflowWorker(\r\n\r\n  File \"/home/northstar/.cache/pypoetry/virtualenvs/alif-interactor-tmPkMBix-py3.10/lib/python3.10/site-packages/temporalio/worker/_workflow.py\", line 117, in __init__\r\n    raise RuntimeError(f\"Failed validating workflow {defn.name}\") from err\r\n\r\nRuntimeError: Failed validating workflow FooFlow\r\n</details>\r\n\r\nSome notes:\r\n\r\n- I`d never seen conflicts like this\r\n- Loguru fails only in code file with temporal-sdk imports\r\n- This exception rises [THIS](https://github.com/temporalio/sdk-python/blob/main/temporalio/worker/_workflow.py#L116) validation exception\r\n- Using Loguru in other modules WITHOUT temporal code, but in THIS virtualenv is ok\r\n \r\nFor example (this is working fine)\r\n```python\r\nimport typer\r\nfrom cli import run_app  # Importing module with temporal code\r\nfrom utils.logger import logger  # Importing loguru\r\n\r\n\r\napp = typer.Typer(no_args_is_help=True, help=\"add help\")\r\napp.add_typer(run_app, name='run')\r\n\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    logger.info('start')  \r\n    app() \r\n```\r\n","closedAt":"2022-12-05T13:18:59Z","comments":[{"id":"IC_kwDOGusT1c5PtZ5N","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"This is due to a known issue with the sandbox when imports extend restricted classes like `datetime`. See https://github.com/temporalio/sdk-python/tree/0.1b3#extending-restricted-classes. Hopefully this will be fixed in a release coming soon, but in the meantime, you need to mark `loguru` as a \"passthrough module\" (https://github.com/temporalio/sdk-python/tree/0.1b3#passthrough-modules), e.g.:\r\n\r\n```python\r\nmy_restrictions = dataclasses.replace(\r\n    SandboxRestrictions.default,\r\n    passthrough_modules=SandboxRestrictions.passthrough_modules_default | SandboxMatcher(access={\"loguru\"}),\r\n)\r\nmy_worker = Worker(..., workflow_runner=SandboxedWorkflowRunner(restrictions=my_restrictions))\r\n```\r\n\r\nWe have made this easier in `main` which should be released shortly.","createdAt":"2022-12-05T13:03:46Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[{"content":"THUMBS_UP","users":{"totalCount":1}}],"url":"https://github.com/temporalio/sdk-python/issues/220#issuecomment-1337302605","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5Ptd-3","author":{"login":"northpowered"},"authorAssociation":"CONTRIBUTOR","body":"@cretz This works great, tnx a lot!\r\nAdding some modules to custom restrictions should look like this?\r\n```python\r\naccess={\"loguru\",\"pydantic\"}\r\n```","createdAt":"2022-12-05T13:15:07Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/220#issuecomment-1337319351","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5Pte2q","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Yes, but that is going to change in a couple of days :-) See the equivalent section on `main` at https://github.com/temporalio/sdk-python#passthrough-modules (though hopefully this bug won't surface unless you actually try to _use_ the logger in the workflow file/class which you probably shouldn't).","createdAt":"2022-12-05T13:17:14Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/220#issuecomment-1337322922","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5PtfVS","author":{"login":"northpowered"},"authorAssociation":"CONTRIBUTOR","body":"Thanx, we`re not using logging right in the workflows :-)\r\n\r\nClosed","createdAt":"2022-12-05T13:18:59Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/220#issuecomment-1337324882","viewerDidAuthor":false}],"createdAt":"2022-12-04T19:57:11Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":220,"reactionGroups":[],"state":"CLOSED","title":"[Bug] Conflict using temporal-sdk with loguru","updatedAt":"2022-12-05T13:18:59Z","url":"https://github.com/temporalio/sdk-python/issues/220"}
