{"assignees":[],"author":{"id":"U_kgDOBokOVw","is_bot":false,"login":"orby-will","name":"Will Lu"},"body":"### What are you really trying to do?\r\n\r\nUse \"await\" in workflow.query decorated async function. In the SDK documentation, it clearly says that the async function is expected. If async functions are expected, I assume that I should be able to expect await to work properly\r\n\r\n### Describe the bug\r\n\r\nAwait call in async query function would cause the function to return immediately and cause an error on the client side.\r\n\r\nCode:\r\n\r\n>     @workflow.query\r\n>     async def get_suggestion(self) -> str:\r\n>         await workflow.wait_condition(\r\n>             lambda: self.orbflow.suggested_action != \"\" or self._exit.is_set())\r\n>         return self.orbflow.suggested_action\r\n\r\nError Msg and Stack Trace\r\n\r\n> Traceback (most recent call last):\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/service.py\", line 723, in _rpc_call\r\n>     resp = await client.call(\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/bridge/client.py\", line 126, in call\r\n>     result = await resp_fut\r\n> temporal_sdk_bridge.RPCError: (3, 'Query response was empty', b'\\x08\\x03\\x12\\x18Query response was empty\\x1aE\\nCtype.googleapis.com/temporal.api.errordetails.v1.QueryFailedFailure')\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> Traceback (most recent call last):\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/client.py\", line 2465, in query_workflow\r\n>     resp = await self._client.workflow_service.query_workflow(\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/service.py\", line 658, in __call__\r\n>     return await self.service_client._rpc_call(\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/service.py\", line 738, in _rpc_call\r\n>     raise RPCError(message, RPCStatusCode(status), details)\r\n> temporalio.service.RPCError: Query response was empty\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> Traceback (most recent call last):\r\n>   File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py\", line 44, in run\r\n>     return loop.run_until_complete(main)\r\n>   File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 646, in run_until_complete\r\n>     return future.result()\r\n>   File \"/Users/ldxstc/orby/automl/scripts/run_workflow_orbot.py\", line 166, in main\r\n>     await browser_loop(crawler, workflow_handle)\r\n>   File \"/Users/ldxstc/orby/automl/scripts/run_workflow_orbot.py\", line 94, in browser_loop\r\n>     gpt_action = await workflow_handle.query(\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/client.py\", line 1240, in query\r\n>     return await self._client._impl.query_workflow(\r\n>   File \"/Users/ldxstc/orby/automl/env/lib/python3.10/site-packages/temporalio/client.py\", line 2472, in query_workflow\r\n>     raise WorkflowQueryFailedError(err.message)\r\n> temporalio.client.WorkflowQueryFailedError: Query response was empty\r\n\r\n### Minimal Reproduction\r\n>     @workflow.query\r\n>     async def get_suggestion(self) -> str:\r\n>         await asyncio.sleep(1)\r\n>         return self.orbflow.suggested_action\r\n\r\n\r\n### Environment/Versions\r\n\r\n<!-- Please complete the following information where relevant. -->\r\n\r\n- OS and processor: M1 Mac,\r\n- Temporal Version: temporalio==1.0.0\r\n- Are you using Docker or Kubernetes or building Temporal from source? -> docker\r\n\r\n### Additional context\r\n\r\n<!-- Add any other context about the problem here. -->\r\n","closedAt":"2023-05-22T19:13:01Z","comments":[{"id":"IC_kwDOGusT1c5cT4kn","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Queries need to be read-only with no side effects, so they should never await on anything Temporal. Ideally you would not use an async query function, but we made it available because there are plenty of Python async def functions that are still side-effect free. In other SDKs we disallow async queries to prevent users from doing what you're doing.\r\n\r\nYou started a timer in a query which is disallowed. If/when we get a static analyzer, it would catch things like this. In the meantime, refer to https://docs.temporal.io/workflows#query:\r\n\r\n> A Query must never mutate the state of the Workflow Executionâ€”that is, Queries are read-only and cannot contain any blocking code. This means, for example, that Query handling logic cannot schedule Activity Executions.\r\n\r\nOr in this case, timers. We mention in README and docstring of query decorator that queries cannot mutate workflow state (which starting a timer does). We can probably add more docs in the README to make this clearer that's what we mean by \"mutate workflow state\".\r\n\r\nWe might also consider a warning for any `async def` queries.","createdAt":"2023-05-15T22:48:27Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/317#issuecomment-1548716327","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5c2eym","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Closing as question. Just because `async def` allowed for query doesn't mean query can do async _workflow_ calls, just that if there is a Python library being used in a query function with a fast async call it will work.","createdAt":"2023-05-22T19:13:01Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/317#issuecomment-1557785766","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5dU-_K","author":{"login":"orby-will"},"authorAssociation":"NONE","body":"Thanks for replying. But can you please explain more about why \"starting a timer\" mutates a workflow state?\r\n\r\nHow about waiting for a state to become true, such as \"await workflow.wait_condition(xxx)\"? It does not work either. How is it mutating the state of a workflow?","createdAt":"2023-05-28T01:24:18Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/317#issuecomment-1565781962","viewerDidAuthor":false},{"id":"IC_kwDOGusT1c5des-2","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"> But can you please explain more about why \"starting a timer\" mutates a workflow state?\r\n\r\nTemporal workflows are backed by a history, and starting a timer writes an event to that history. It's how timers can be durable.\r\n\r\n> How is it mutating the state of a workflow?\r\n\r\nWhile that isn't mutating the state, that is asynchronous operation that hangs a query open which we also do not allow. Queries have to be immediate and read-only. They cannot call asynchronous `workflow` module methods. See https://docs.temporal.io/workflows#query. We allow `async def` on the query because some Python calls that are immediate are still marked with that so it's still effectively synchronous.","createdAt":"2023-05-30T12:14:33Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/317#issuecomment-1568329654","viewerDidAuthor":false}],"createdAt":"2023-05-15T22:43:22Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":317,"reactionGroups":[],"state":"CLOSED","title":"[Bug] await call in async query function would cause the function to return immediately and cause an error on client side","updatedAt":"2023-05-30T12:14:53Z","url":"https://github.com/temporalio/sdk-python/issues/317"}
