{"assignees":[],"author":{"id":"U_kgDOCnOtXg","is_bot":false,"login":"dipali-bhatt","name":""},"body":"### What are you really trying to do?\n\n<!-- \nTell us at a high level what you're doing, to avoid XY problem (https://en.wikipedia.org/wiki/XY_problem) \n-->\nWe’re trying to connect Python client to our self-hosted Temporal server via a proxy using an authorization header.\n\n### Describe the bug\n\n<!-- A clear and concise description of what the bug is. -->\n\n<!-- If applicable, add screenshots or code blocks to help explain your problem. You can also use [Loom](http://loom.com/) to do short, free video bug reports. -->\nWe see that it is able to connect to the worker at startup, but after exactly 60 seconds, it fails with the below error. Note that we do see some transient 503 errors while connecting to the server; but after that it’s able to connect successfully (verified in server logs).\n\n### Minimal Reproduction\n\n<!-- \nModify our hello world templates to demonstrate:\n\n- TypeScript: https://github.com/temporalio/samples-typescript/tree/main/hello-world\n- Go: https://github.com/temporalio/money-transfer-project-template-go\n- Java: https://github.com/temporalio/money-transfer-project-template-java\n- PHP: https://github.com/temporalio/samples-php#samples\n-->\nHere’ the set of errors we see:\n1.\n```\nError: Client connection not established Failed client connect: `get_system_info` call error after connection: Status { code: PermissionDenied, message: \"encountered c2c service api error response 503\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:11:39 GMT\"} }, source: None }.\nTraceback (most recent call last):\n  File \"/home/temporal/temporal_sample_worker_python/src/run_worker.py\", line 202, in <module>\n    asyncio.run(main())\n  File \"/usr/lib64/python3.9/asyncio/runners.py\", line 44, in run\n    return loop.run_until_complete(main)\n  File \"/usr/lib64/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n    return future.result()\n  File \"/home/temporal/temporal_sample_worker_python/src/run_worker.py\", line 157, in main\n    await conn.create_client()\n  File \"/home/temporal/temporal_sample_worker_python/src/utils.py\", line 105, in create_client\n    self.client = await Client.connect(\"dev.api.data.falcon.sfdcfc.net:7443\",\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/client.py\", line 176, in connect\n    await temporalio.service.ServiceClient.connect(connect_config),\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/service.py\", line 209, in connect\n    return await _BridgeServiceClient.connect(config)\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/service.py\", line 1117, in connect\n    await client._connected_client()\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/service.py\", line 1130, in _connected_client\n    self._bridge_client = await temporalio.bridge.client.Client.connect(\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/bridge/client.py\", line 97, in connect\n    await temporalio.bridge.temporal_sdk_bridge.connect_client(\nRuntimeError: Failed client connect: `get_system_info` call error after connection: Status { code: PermissionDenied, message: \"encountered c2c service api error response 503\", metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:11:39 GMT\"} }, source: None }\n```\n2.\n```\n2025-03-19T02:17:48.974543Z  WARN temporal_sdk_core::worker::workflow::wft_poller: Error while polling for workflow tasks error=Status { code: Unimplemented, metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:17:48 GMT\"} }, source: None }\n2025-03-19T02:17:48.974547Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: Unimplemented, metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:17:48 GMT\"} }, source: None })\n2025-03-19T02:17:48.974551Z ERROR temporal_sdk_core::worker::workflow::workflow_stream: Workflow processing encountered fatal error and must shut down TonicError(Status { code: Unimplemented, metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:17:48 GMT\"} }, source: None })\n2025-03-19 02:17:48,975 - ERROR - Worker failed, shutting down\nTraceback (most recent call last):\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/worker/_workflow.py\", line 154, in run\n    act = await self._bridge_worker().poll_workflow_activation()\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/bridge/worker.py\", line 147, in poll_workflow_activation\n    await self._ref.poll_workflow_activation()\nRuntimeError: Poll failure: Unhandled grpc error when polling: Status { code: Unimplemented, metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:17:48 GMT\"} }, source: None }\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/worker/_workflow.py\", line 164, in run\n    raise RuntimeError(\"Workflow worker failed\") from err\nRuntimeError: Workflow worker failed\n2025-03-19 02:17:48,975 - INFO - Beginning worker shutdown, will wait 0:00:00 before cancelling activities\n\nTraceback (most recent call last):\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/worker/_workflow.py\", line 154, in run\n    act = await self._bridge_worker().poll_workflow_activation()\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/bridge/worker.py\", line 147, in poll_workflow_activation\n    await self._ref.poll_workflow_activation()\nRuntimeError: Poll failure: Unhandled grpc error when polling: Status { code: Unimplemented, metadata: MetadataMap { headers: {\"content-type\": \"application/grpc\", \"date\": \"Wed, 19 Mar 2025 02:17:48 GMT\"} }, source: None }\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/temporal/temporal_sample_worker_python/src/run_worker.py\", line 202, in <module>\n    asyncio.run(main())\n  File \"/usr/lib64/python3.9/asyncio/runners.py\", line 44, in run\n    return loop.run_until_complete(main)\n  File \"/usr/lib64/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n    return future.result()\n  File \"/home/temporal/temporal_sample_worker_python/src/run_worker.py\", line 179, in main\n    await run_worker(client, taskqueue_name, args.worker_type)\n  File \"/home/temporal/temporal_sample_worker_python/src/run_worker.py\", line 142, in run_worker\n    await worker.run()\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/worker/_worker.py\", line 571, in run\n    raise exception\n  File \"/usr/local/lib64/python3.9/site-packages/temporalio/worker/_workflow.py\", line 164, in run\n    raise RuntimeError(\"Workflow worker failed\") from err\nRuntimeError: Workflow worker failed\n```\n\n### Environment/Versions\n\n<!-- Please complete the following information where relevant. -->\n\n- Temporal Version: Server v1.26.2, SDK v1.10.0\n\n### Additional context\n\n<!-- Add any other context about the problem here. -->\nOur issue looks similar to this this open bug: [[Bug] Worker hangs after polling workflow task queue · Issue #631 · temporalio/sdk-python · GitHub](https://github.com/temporalio/sdk-python/issues/631)\nWanted to check if it is same issue and if not we need help in understanding the fixing it.\n","closedAt":null,"comments":[{"id":"IC_kwDOGusT1c6lcoz7","author":{"login":"cretz"},"authorAssociation":"MEMBER","body":"Can you confirm that this is not an issue when connecting directly to Temporal and therefore an issue specific to your proxy? What kind of proxy is this?\n\nAlso note that the proxy has to be setup with the proper parameters, specifically it should allow individual calls for more than 80s, have a soft max connection age (i.e. http/2 go away) of no less than 6m and hard mas connection age (i.e. connection kill) of 8m. This is because on Temporal server we allow 70s, 5m, and 6m10s for these values respectively so the proxy needs to not intrude on that. The other issue was also an improper ingress/proxy configuration issue where it was failing requests that need to stay open for 70s.","createdAt":"2025-04-03T13:12:54Z","includesCreatedEdit":true,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/temporalio/sdk-python/issues/814#issuecomment-2775747835","viewerDidAuthor":false}],"createdAt":"2025-04-03T01:24:22Z","labels":[{"id":"LA_kwDOGusT1c7gQgHK","name":"bug","description":"Something isn't working","color":"d73a4a"}],"milestone":null,"number":814,"reactionGroups":[],"state":"OPEN","title":"[Bug] Python client not able to connect to self-hosted Temporal server via proxy using authorization header","updatedAt":"2025-04-03T13:14:32Z","url":"https://github.com/temporalio/sdk-python/issues/814"}
