{
  "assignees": [],
  "author": {
    "id": "MDQ6VXNlcjIwNjM5Ng==",
    "is_bot": false,
    "login": "cretz",
    "name": "Chad Retz"
  },
  "body": "## Steps to Reproduce the Problem\r\n\r\nTake this Python program:\r\n\r\n```python\r\nimport asyncio\r\nimport logging\r\nfrom datetime import timedelta\r\nimport time\r\n\r\nfrom temporalio import workflow\r\nfrom temporalio.testing import WorkflowEnvironment\r\nfrom temporalio.worker import Worker\r\n\r\n\r\n@workflow.defn\r\nclass SubWorkflow:\r\n    def __init__(self) -> None:\r\n        self.signal_received = False\r\n\r\n    @workflow.run\r\n    async def run(self) -> bool:\r\n        try:\r\n            await workflow.wait_condition(\r\n                lambda: self.signal_received, timeout=timedelta(days=2)\r\n            )\r\n            return True\r\n        except asyncio.TimeoutError:\r\n            return False\r\n\r\n    @workflow.signal\r\n    def some_signal(self) -> None:\r\n        self.signal_received = True\r\n\r\n\r\n@workflow.defn\r\nclass TopWorkflow:\r\n    def __init__(self) -> None:\r\n        self.signal_received = False\r\n\r\n    @workflow.run\r\n    async def run(self) -> bool:\r\n        try:\r\n           # test passes if child workflow is not started.\r\n            await workflow.start_child_workflow(\r\n                SubWorkflow.run, id=\"swf1\", task_queue=\"tq1\"\r\n            )\r\n            await workflow.wait_condition(\r\n                lambda: self.signal_received, timeout=timedelta(days=3)\r\n            )\r\n            return True\r\n        except asyncio.TimeoutError:\r\n            return False\r\n\r\n    @workflow.signal\r\n    def some_signal(self) -> None:\r\n        self.signal_received = True\r\n\r\n\r\nasync def main():\r\n    logging.info(\"Starting time skipping\")\r\n    async with await WorkflowEnvironment.start_time_skipping() as env:\r\n        logging.info(\"Disabling auto time skipping\")\r\n        with env.auto_time_skipping_disabled():\r\n            logging.info(\"Starting worker\")\r\n            async with Worker(\r\n                env.client,\r\n                task_queue=\"tq1\",\r\n                workflows=[TopWorkflow, SubWorkflow],\r\n                debug_mode=True,\r\n            ):\r\n                logging.info(\"Starting workflow\")\r\n                handle = await env.client.start_workflow(\r\n                    TopWorkflow.run, id=\"wf1\", task_queue=\"tq1\"\r\n                )\r\n\r\n                logging.info(\"Sleeping 1 day\")\r\n                await env.sleep(timedelta(days=1))\r\n\r\n                logging.info(\"Signalling workflow\")\r\n                await handle.signal(TopWorkflow.some_signal)\r\n\r\n                logging.info(\"Sleeping 1 day again\")\r\n                await env.sleep(timedelta(days=1))\r\n\r\n                logging.info(\"Sleeping 2 days\")\r\n                await env.sleep(timedelta(days=2))\r\n\r\n                logging.info(\"Sleeping 3 days\")\r\n                await env.sleep(timedelta(days=3))\r\n\r\n                logging.info(\"Done\")\r\n\r\nif __name__ == \"__main__\":\r\n    logging.basicConfig(level=logging.DEBUG)\r\n    asyncio.run(main())\r\n```\r\n\r\nWhat that does is start a parent workflow that starts a child (but doesn't wait on completion) and then completes itself when a signal is sent. Those `env.sleep` calls are `UnlockTimeSkippingWithSleep`. When run including the core \"activations\" (events to handle) and \"completions\" (the commands to send to server), the logs from my Windows scratch run are:\r\n\r\n```\r\nDEBUG:asyncio:Using proactor: IocpProactor\r\nINFO:root:Starting time skipping\r\nINFO:root:Disabling auto time skipping\r\nINFO:root:Starting worker\r\nINFO:root:Starting workflow\r\nINFO:root:Sleeping 1 day\r\nDEBUG:temporalio.worker._workflow:Received workflow activation:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\ntimestamp {\r\n  seconds: 1674677060\r\n  nanos: 338000000\r\n}\r\nhistory_length: 3\r\njobs {\r\n  start_workflow {\r\n    workflow_type: \"TopWorkflow\"\r\n    workflow_id: \"wf1\"\r\n    randomness_seed: 14816511849120529847\r\n    identity: \"19760@cretz-laptop\"\r\n    workflow_execution_timeout {\r\n      seconds: 315360000\r\n    }\r\n    workflow_run_timeout {\r\n      seconds: 315360000\r\n    }\r\n    workflow_task_timeout {\r\n      seconds: 10\r\n    }\r\n    first_execution_run_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\n    attempt: 1\r\n    start_time {\r\n      seconds: 1674677060\r\n      nanos: 338000000\r\n    }\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Sending workflow completion:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\nsuccessful {\r\n  commands {\r\n    start_child_workflow_execution {\r\n      seq: 1\r\n      namespace: \"default\"\r\n      workflow_id: \"swf1\"\r\n      workflow_type: \"SubWorkflow\"\r\n      task_queue: \"tq1\"\r\n      parent_close_policy: PARENT_CLOSE_POLICY_TERMINATE\r\n      workflow_id_reuse_policy: WORKFLOW_ID_REUSE_POLICY_ALLOW_DUPLICATE\r\n      cancellation_type: WAIT_CANCELLATION_COMPLETED\r\n    }\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Received workflow activation:\r\nrun_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\ntimestamp {\r\n  seconds: 1674677060\r\n  nanos: 350000000\r\n}\r\nhistory_length: 3\r\njobs {\r\n  start_workflow {\r\n    workflow_type: \"SubWorkflow\"\r\n    workflow_id: \"swf1\"\r\n    randomness_seed: 15491585649214177938\r\n    parent_workflow_info {\r\n      namespace: \"default\"\r\n      workflow_id: \"wf1\"\r\n      run_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\n    }\r\n    workflow_execution_timeout {\r\n      seconds: 315360000\r\n    }\r\n    workflow_run_timeout {\r\n      seconds: 315360000\r\n    }\r\n    workflow_task_timeout {\r\n      seconds: 10\r\n    }\r\n    first_execution_run_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\n    attempt: 1\r\n    memo {\r\n    }\r\n    search_attributes {\r\n    }\r\n    start_time {\r\n      seconds: 1674677060\r\n      nanos: 350000000\r\n    }\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Received workflow activation:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\ntimestamp {\r\n  seconds: 1674677060\r\n  nanos: 350000000\r\n}\r\nhistory_length: 8\r\njobs {\r\n  resolve_child_workflow_execution_start {\r\n    seq: 1\r\n    succeeded {\r\n      run_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\n    }\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Sending workflow completion:\r\nrun_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\nsuccessful {\r\n  commands {\r\n    start_timer {\r\n      seq: 1\r\n      start_to_fire_timeout {\r\n        seconds: 172800\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Sending workflow completion:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\nsuccessful {\r\n  commands {\r\n    start_timer {\r\n      seq: 1\r\n      start_to_fire_timeout {\r\n        seconds: 259200\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\nINFO:root:Signalling workflow\r\nINFO:root:Sleeping 1 day again\r\nDEBUG:temporalio.worker._workflow:Received workflow activation:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\ntimestamp {\r\n  seconds: 1674763460\r\n  nanos: 341000000\r\n}\r\nhistory_length: 13\r\njobs {\r\n  signal_workflow {\r\n    signal_name: \"some_signal\"\r\n    identity: \"19760@cretz-laptop\"\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Sending workflow completion:\r\nrun_id: \"dd5d5ce5-81be-46cc-86b3-046d6ab3a027\"\r\nsuccessful {\r\n  commands {\r\n    cancel_timer {\r\n      seq: 1\r\n    }\r\n  }\r\n  commands {\r\n    complete_workflow_execution {\r\n      result {\r\n        metadata {\r\n          key: \"encoding\"\r\n          value: \"json/plain\"\r\n        }\r\n        data: \"true\"\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\nINFO:root:Sleeping 2 days\r\nDEBUG:temporalio.worker._workflow:Received workflow activation:\r\nrun_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\ntimestamp {\r\n  seconds: 1674849860\r\n  nanos: 360000000\r\n}\r\nhistory_length: 8\r\njobs {\r\n  fire_timer {\r\n    seq: 1\r\n  }\r\n}\r\n\r\nDEBUG:temporalio.worker._workflow:Sending workflow completion:\r\nrun_id: \"de8567d0-7f5b-4447-a16d-d21c64db9b81\"\r\nsuccessful {\r\n  commands {\r\n    complete_workflow_execution {\r\n      result {\r\n        metadata {\r\n          key: \"encoding\"\r\n          value: \"json/plain\"\r\n        }\r\n        data: \"false\"\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\nINFO:temporalio.worker._worker:Beginning worker shutdown, will wait 0:00:00 before cancelling activities\r\nTraceback (most recent call last):\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\.venv\\Lib\\site-packages\\temporalio\\service.py\", line 723, in _rpc_call\r\n    resp = await client.call(\r\n           ^^^^^^^^^^^^^^^^^^\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\.venv\\Lib\\site-packages\\temporalio\\bridge\\client.py\", line 126, in call\r\n    resp.ParseFromString(await resp_fut)\r\n                         ^^^^^^^^^^^^^^\r\ntemporal_sdk_bridge.RPCError: (1, 'Timeout expired', b'')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\scratch6\\scratch.py\", line 91, in <module>\r\n    asyncio.run(main())\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py\", line 190, in run\r\n    return runner.run(main)\r\n           ^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py\", line 118, in run\r\n    return self._loop.run_until_complete(task)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py\", line 650, in run_until_complete\r\n    return future.result()\r\n           ^^^^^^^^^^^^^^^\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\scratch6\\scratch.py\", line 82, in main\r\n    await env.sleep(timedelta(days=2))\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\.venv\\Lib\\site-packages\\temporalio\\testing\\_workflow.py\", line 425, in sleep\r\n    await self._client.test_service.unlock_time_skipping_with_sleep(req)\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\.venv\\Lib\\site-packages\\temporalio\\service.py\", line 658, in __call__\r\n    return await self.service_client._rpc_call(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"c:\\work\\tem\\tem-discover\\scratch-python\\.venv\\Lib\\site-packages\\temporalio\\service.py\", line 738, in _rpc_call\r\n    raise RPCError(message, RPCStatusCode(status), details)\r\ntemporalio.service.RPCError: Timeout expired\r\n```\r\n\r\nWhat seems to be happening is the child is started, the signal is sent causing the parent workflow to complete, but the child is not cancelled or whatever. Then the 2 day sleep properly causes the child timeout timer to trigger causing it to complete as expected, but that `env.sleep(timedelta(days=2))` doesn't return for several seconds before test service gRPC times it out.\r\n\r\nIf you remove the sending of the signal or the starting of the child workflow there are no errors. Sorry it's in Python and may be a big replication, I can probably write in Java if needed.\r\n\r\nSorry if this is the same #1540, I did not dig into that one.",
  "closedAt": null,
  "comments": [],
  "createdAt": "2023-01-25T20:14:13Z",
  "labels": [
    {
      "id": "LA_kwDODN12PM8AAAABzzHCJQ",
      "name": "test server",
      "description": "Related to the test server",
      "color": "A71076"
    }
  ],
  "milestone": null,
  "number": 1618,
  "reactionGroups": [],
  "state": "OPEN",
  "title": "Test server with child workflow and signal is timing out when attemping unlock-with-sleep",
  "updatedAt": "2024-11-19T19:01:02Z",
  "url": "https://github.com/temporalio/sdk-java/issues/1618"
}
